<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="navbar">
        <span></span>
        <p class="logo">JANANI</p>
        
        <ul class="navmenu">
            <li class="nav"><a href="#home">HOME</a></li>
            <li class="nav"><a href="#about" >ABOUT</a></li>
            <li class="nav"><a href="#education">EDUCATION</a></li>
            <li class="nav"><a href="#portfolio" >PORTFOLIO</a></li>
    
            <li class="nav"><a href="#contact" >CONTACT ME</a></li>
        </ul>
        
      
        
    </div>
   <div class="container">
<div class="wrapper">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
     <span></span>
   
</div>


    <section id="home"><div class="img">
        <img src="mainimage.jpeg" alt="">
    </div>
    <div class="tags">
        <h2>Hi,I'm Janani</h2>
        <p>I'm Student of UG computer Science<br>Web Deveploper & pursuing Full Stack Developer</p>
        <p class="button"><a href="JANANI.pdf">DOWNLOAD CV</a></p>

        

    </div>
    </section>
    

   </div>
   <section id="about">
            <br><br><br>
            <br>

    <div class="container1">
        <div class="box">
            <button id="btn1"><a href="JANANI.pdf">DOWNLOAD CV</a></button>
            <h1>SKILLS & PERSNAL INFO</h1>
            <div class="main">
                <div class="skills">
                    <li>
                        <h3>HTML</h3>
                    </li>
                    <span class="bar"><span class="html"></span></span>
                    <li>
                        <h3>CSS</h3>
                    </li>
                    <span class="bar"><span class="css"></span></span>
                    <li>
                        <h3>JAVA SCRIPT</h3>
                    </li>
                    <span class="bar"><span class="js"></span></span>
                    <li>
                        <h3>REACT JS</h3>
                    </li>
                    <span class="bar"><span class="react"></span></span>
                    <li></li>
                </div>
                <div class="info">
                    <center>
                        <form>
                            <label for="name">NAME</label>
                            <input type="text" disabled value="Janani"><br><br>
                            <label for="age">AGE</label>
                            <input type="text" disabled value="19 years"> <br><br>
                            <label for="mail">MAIL</label>
                            <input type="text" disabled value="jananijanani312003@gmail.com"><br><br>
                        <br>
                            <label for="address">ADDRESS</label>
                            <input type="text" disabled value="Pudukkottai, TamilNadu" id="add"><br><br>
                        </form>
                    </center>
                </div>
            </div>
        </div>
    
    </div>
   </section>
   <section id="education">
    <div class="container2">
        <main class="row">
            <section class="col">
                <header class="title">
                    <center>
                        <h2 class="heading">EDUCATION</h2>
                    </center>
                </header>
                <div class="contents">
                    <div class="box2">
                        <h4 class="year">2014 - 2019</h4>
                        <h3 class="level">Secondary School</h3>
                        <p class="place">Ranee's govt girls secondary school<br>Pudukkottai,<br>TamilNadu.</p>
                    </div>
                    <div class="box2">
                        <h4 class="year">2019 - 2021</h4>
                        <h3 class="level">Higher Secondary School</h3>
                        <p class="place">Ranee's govt girls Higher secondary school<br>Pudukkottai,<br>TamilNadu.</p>
                    </div>
                    <div class="box2">
                        <h4 class="year">2021 - 2024</h4>
                        <h3 class="level">Bachelor's Degreee(COMPUTER SCIENCE)</h3>
                        <p class="place">Kalaignar Karunathi Arts College for Women(A)<br>Pudukkottai,<br>TamilNadu.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
   </section>
<section id="portfolio">

<div class="con">
    <h5>PORFOLIO</h5>
    <div class="gallery">
        <button id="imgbtn"><a href=" https://janjanani.github.io/notes/"><center>click here</center><img src="project1.png"></a></button>
        <button id="imgbtn"><a href=" https://janjanani.github.io/calculator/"><center>click here</center><img src="project2.png"></a></button>
    <button id="imgbtn"><a href=" https://janjanani.github.io/quiz/"><center>click here</center><img src="project3.png"></a></button>
    </div>
</div>
</section>
<section id="contact">
    <div class="container5">
   
<fieldset>
    <legend>CONTACT ME</legend>
    <form>
        
            <label id="label">Name : </label>
            <input type="text"   required  placeholder='enter your name' id="input"/><br><br>
        <label id="label">Age : </label>
        <input type=" text"  required placeholder='enter your age' id="input"/><br><br>
            <label id="label">Address : </label>
            <input type="text"  required placeholder='enter your address'id="input" /><br><br>
            <label id="label ">Mail id : </label>
            <input type="email"  required placeholder='enter your mail'id="input" /><br><br>
            <label id="label">Password : </label>
            <input type="password"  required placeholder='enter your password'id="input" /><br><br>
           
            
            <label id="label">Comments : </label>
            <textarea type="text"  required placeholder='type here' ></textarea><br><br>
        <input type="submit" value="send" required  id="input"/>    
    </form>
    
    <div class="img1">
        <img src="mainimage.jpeg" >
    </div>
</fieldset>

</div>
</section>

<p id="copy">&copy; 2023 JANANI R</p>

  <script src="index.js"></script>
</body>
</html>